# identity-kit-super-demo

./: settings.gradle
app/: agconnect-services.json  build.gradle  keystore.jks
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/simge/identitykitsuperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simge/identitykitsuperdemo/: LoginActivity.java  MainActivity.java
app/src/main/java/com/simge/identitykitsuperdemo/model/: UserAddressModel.java
app/src/main/java/com/simge/identitykitsuperdemo/utils/: IdentityKitHelper.java
app/src/main/res/drawable/: ic_baseline_arrow_forward.xml
app/src/main/res/drawable-v24/: ic_profilebg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simge/identitykitsuperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
